import matplotlib.pyplot as plt

tramvaje = [
    ("T2", 60, 1955, 9.5),
    ("T3", 65, 1960, 11.2),
    ("T6A5", 60, 1985, 10.0),
    ("KT8D5", 70, 1986, 14.3),
    ("Škoda 13T", 75, 2002, 12.5),
    ("Škoda 14T", 80, 2006, 13.0),
    ("Škoda 15T", 80, 2008, 12.8),
    ("Škoda 16T", 85, 2010, 14.0),
    ("Pragoimex VarioLF", 75, 2003, 11.5),
    ("Škoda 19T", 90, 2018, 15.0)
]

roky = [t[2] for t in tramvaje]
rychlosti = [t[1] for t in tramvaje]

plt.style.use("dark_background")
plt.figure(figsize=(10,6))

for lw, alpha in zip([8, 5, 3], [0.1, 0.2, 0.4]):
    plt.plot(roky, rychlosti, color="deepskyblue", linewidth=lw, alpha=alpha)

plt.plot(roky, rychlosti, color="cyan", linewidth=2.5, marker="o", markersize=8)

for rok, r in zip(roky, rychlosti):
    plt.text(rok, r + 0.6, f"{r}", color="hotpink", fontsize=9, ha="center")

plt.title("Vývoj maximální rychlosti tramvají v čase", fontsize=16, color="hotpink")
plt.xlabel("Rok výroby", fontsize=12, color="lightgreen")
plt.ylabel("Maximální rychlost [km/h]", fontsize=12, color="lightgreen")

plt.grid(True, linestyle="--", alpha=0.3)
plt.tight_layout()
plt.show()
